{
  "name": "@surebet/collector-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "eightxbet",
    "jun88-ibc",
    "jun88-bti",
    "jun88-cmd",
    "jun88-m8"
  ],
  "scripts": {
    "bootstrap:8xbet": "tsx scripts/eightxbet-manual-bootstrap.ts",
    "bootstrap:jun88": "tsx scripts/jun88-manual-bootstrap.ts",
    "run:8xbet-worker": "tsx scripts/run-eightxbet-worker.ts",
    "run:jun88-workers": "tsx scripts/run-jun88-workers.ts",
    "test:bti-parser": "tsx scripts/test-bti-parser.ts",
    "test:cmd-parser": "tsx scripts/test-cmd-parser.ts",
    "test:eightxbet-incoming-parser": "tsx scripts/test-eightxbet-incoming-parser.ts",
    "test:ibc-parser": "tsx scripts/test-ibc-parser.ts",
    "test:m8-parser": "tsx scripts/test-m8-parser.ts",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.2",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6"
  }
}
